@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: 'Poppins', sans-serif;
}

body {
  color: #fff;
  background: #00000000;
  background: url('/Images/background.jpg') no-repeat;
  overflow: auto;
}

/* Radio button styles */
input[type="radio"] {
  margin-right: 5px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 15px;
  height: 15px;
  border: 2px solid #ff00c3;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
}

input[type="radio"]:checked {
  background-color: #ff00c3;
}

/* Navigation bar styles */
nav {
  display: flex;
  background: #0d1635;
  text-align: center;
}

nav .logo {
  float: left;
  margin-top: 5px;
  margin-left: 5px;
  padding: 10px;
}

nav .logo img {
  height: 30px; 
}

nav ul {
  display: inline-block;
  padding: 0;
  margin: 0 auto;
}
  
nav ul li {
  display: inline-block;
  margin: 10px;
}
  
nav ul li a {
  display: block;
  padding: 10px;
  font-weight: 100;
  color: #ffffff;
  text-decoration: none;
}
  
nav ul li a:hover {
  background: #ff0077;
  border-radius: 5px;
}
  
nav ul li a.active {
  background: #ff0077;
  border-radius: 5px;
}

/* End of the Navigation bar styles */

.main {
  min-height: 100vh;
  /* background: url('/Images/background.jpg') no-repeat; */
  background-size: cover;
  background-position: center;
  pointer-events: auto;
  transition: .3s ease;
  overflow: auto;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e9a4f1f9;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #01629e;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #26b0ff;
}

.container {
  max-width: 600px;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 10%;
  background-color: #ffffffda;
  border: 2px solid #ff00c3;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.899);
  background-color: #1034e700;
}

.form-label {
  font-weight: bold;
}

textarea {
  resize: none;
  margin: auto;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
}

.form-group input[type="radio"] {
  margin-right: 10px;
}

.form-group textarea {
  width: 100%;
  height: 100px;
}

.form-group select {
  width: 100%;
}

.submit-btn {
  display: block;
  margin-top: 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.error-msg {
  color: red;
}

.thank-you-msg {
  font-size: 20px;
  text-align: center;
  margin-top: 40px;
}
