<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <link rel="website Icon" type="png" href="/Images/CrickZoneWhite.png">
    <link rel="stylesheet" type="text/css" href="Comment.css">
</head>
<body>
  <main class="main">
      <header>
        <nav>
          <div class="logo">
            <img src="/Images/CrickZoneWhite.png" alt="CrickZoneLogo">
          </div>
          <ul>
            <li><a href="/Main Page/mainPage.html">Home</a></li>
            <li><a href="/Comment Page/Comment.html"class="active">Comments</a></li>
            <li><a href="/Shop Page/Shop.html">Shop</a></li>
            <li><a href="/Quiz/Quiz.html">Quiz</a></li>
            <li><a href="/Site Map/SiteMap.html">Site Map</a></li>
            <li><a href="/About Us Page/AboutUs.html">About Us</a></li>
          </ul>
        </nav>
      </header>
      <div class="container">
        <h1>User Feedback Form</h1>
        <form id="feedbackForm" onsubmit="return validateForm()">
          <div class="form-group">
            <label class="form-label">How satisfied are you with our website today?</label>
            <div>
              <input type="radio" name="satisfaction" value="0">0
              <input type="radio" name="satisfaction" value="1">1
              <input type="radio" name="satisfaction" value="2">2
              <input type="radio" name="satisfaction" value="3">3
              <input type="radio" name="satisfaction" value="4">4
              <input type="radio" name="satisfaction" value="5">5
              <input type="radio" name="satisfaction" value="6">6
              <input type="radio" name="satisfaction" value="7">7
              <input type="radio" name="satisfaction" value="8">8
              <input type="radio" name="satisfaction" value="9">9
              <input type="radio" name="satisfaction" value="10">10
            </div>
            <span class="error-msg" id="satisfactionError"></span>
          </div>
    
          <div class="form-group">
            <label class="form-label">Explain the reason for your rating:</label>
            <textarea name="ratingExplanation" placeholder="Your comments here..." required></textarea>
            <span class="error-msg" id="ratingExplanationError"></span>
          </div>
    
          <div class="form-group">
            <label class="form-label">Which of the following features do you like the most?</label>
            <select name="favoriteFeature">
              <option value="feature1">Content</option>
              <option value="feature2">Shop</option>
              <option value="feature3">Quiz</option>
              <option value="feature4">Site Map</option>
            </select>
            <span class="error-msg" id="favoriteFeatureError"></span>
          </div>
    
          <div class="form-group">
            <label class="form-label">Would you recommend our website to others?</label>
            <div>
              <input type="radio" name="recommendation" value="yes" required>Yes
              <input type="radio" name="recommendation" value="no" required>No
            </div>
            <span class="error-msg" id="recommendationError"></span>
          </div>
    
          <div class="form-group">
            <label class="form-label">Your Email Address:</label>
            <input type="email" name="email" required>
            <span class="error-msg" id="emailError"></span>
          </div>
    
          <button type="submit" class="submit-btn">Submit</button>
        </form>
    
        <div class="thank-you-msg" id="thankYouMsg" style="display:none;">Thank you for your feedback!</div>
      </div>
    </main>
    <script src="Comment.js"></script>
</body>
</html>