* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: 'Poppins',sans-serif;
}

body {
  color: #fff;
  background: #000000;
  
}
  
/* Navigation bar styles */

nav {
  display: flex;
  background: #0d1635;
  text-align: center;
}

nav .logo {
  float: left;
  margin-top: 5px;
  margin-left: 5px;
  padding: 10px;
}

nav .logo img {
  height: 30px; 
}

nav ul {
  display: inline-block;
  padding: 0;
  margin-left: 23%;

}
  
nav ul li {
  display: inline-block;
  margin: 10px;
}
  
nav ul li a {
  display: block;
  padding: 10px;
  font-weight: 100;
  color: #ffffff;
  text-decoration: none;
}
  
nav ul li a:hover {
  background: #ff0077;
  border-radius: 5px;
    
}
  
nav ul li a.active {
  background: #ff0077;
  border-radius: 5px;
}
  
/* End of the Navigation bar styles */

section{
padding: 4rem 0 3rem;
}
/* <!-- Reference - https://www.youtube.com/watch?v=Gnh-9IH6BEc --> */
.main{
  min-height: 100vh;
  background: url('/Images/background.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  pointer-events: auto;
  transition: .3s ease;
}
#cart-icon{
 
  float: right;
}
#cart-icon{
  cursor: pointer;
  position: relative;
  margin-top: 10px;
  margin-right: 50px;
  
}
/* #cart-icon [data-quantity = "0"]::after{
  contain: '';
}
#cart-icon [data-quantity]::after{
  content: attr(data-quantity);
  position: absolute;
  top: 0;
  right: -12px;
  width: 20px;
  height: 20px;
  background: #ff0077;
  border-radius: 50%;
  color: white;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;

} */
.cart{
  position: fixed;
  /* float: right; */
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background:  #0d1635;
  box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%);
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cart.active{
  right: 0;
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid  #b6c5fd;
}
.total-title{
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 1rem;
}
.total-price{
  font-size: 1.075rem;
  margin: 1rem 0 0 0.7rem;
}
.btn-buy{
  display: flex;
  justify-content: center;
  margin: 1.5rem auto 0 auto;
  padding: 10px 20px;
  width: 50%;
  text-align: center;
  border: none;
  border-radius: 2rem;
  background: #ff0077;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
#close-cart{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  cursor: pointer;

}
.cart-img{
  height: 100px;
  width: 100px; 
  object-fit: contain;
  object-position: center;
  padding: 10px;
}
.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.details-box{
  display: grid;
  row-gap: 0.5rem;

}
.cart-product-title{
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
}
.cart-price{
  font-weight: 500;
}
.cart-quantity{
  border: 1px solid white;
  outline-color: #ffffff;
  width: 2.8rem;
  text-align: center;
  font-size: 1rem;
  border-radius: 4px;
}
.cart-remove{
  font-size: 24px;
  color: red;
  cursor: pointer;
  /* justify-content:flex-end ;
  margin-top: 1.5rem; */
}
.section-title{
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.8rem;
}
.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}

.product-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  background-color:#0d1635 ;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.product-box:hover{
  background:rgb(104, 104, 104) ;
  border: 1px solid rgb(104, 104, 104) ;
  box-shadow: 0 8px 32px hsla(0.75, 0.82, 0.165, 1);
  transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.product-box:hover .product-title,
.product-box:hover .price {
  color: #141414;
}

.product-img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
}


.product-title {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 1rem;
}

.price {
  font-size: 1rem;
  margin-top: 0.5rem;
}


@media (min-width: 768px) {
  .shop-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
.shop-container{
  padding: 0;
  padding-top: 40px;
  padding-bottom: 15px;
}
.add-cart {
  bottom: 10px;
  right: 10px;
  background: #ff0077;
  color: white;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 10px;
  margin-top: .5rem;
}
.add-cart:hover{
  background: hsl(249, 32%, 17%);
}
.sc-container{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sc-container img {
  width: 200px;
  margin: 2rem 0 ;

}
.sc-container h1{
  font-size: 2.8rem;
}
.sc-container p {
  max-width: 600px;
  font-size: 0.970rem;
  text-align: center;
  margin: 0.5rem 0;
}
.sc-btn{
  padding: 12px 20px;
  border-radius: 2rem;
  background: #ff0077;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
}